# validation-url

validation-url/: Dockerfile  README.md  docker-compose.yml  pom.xml
validation-url/src/main/java/com/validationurl/: Application.java  BusinessException.java
validation-url/src/main/java/com/validationurl/configuration/: DataBaseConfig.java  RabbitConfig.java
validation-url/src/main/java/com/validationurl/consumer/: InsertUrlConsumer.java  ValidationUrlConsumer.java
validation-url/src/main/java/com/validationurl/model/: ClientHistoryResponse.java  WhiteList.java  WhiteListGlobal.java
validation-url/src/main/java/com/validationurl/payload/: PayloadInsertRequest.java  PayloadValidationRequest.java  PayloadValidationResponse.java
validation-url/src/main/java/com/validationurl/repository/: ClientHistoryResponseRepository.java  WhiteListGlobalRepository.java  WhiteListRepository.java
validation-url/src/main/java/com/validationurl/validation/: ValidationUrl.java  ValidationUrlResponse.java
validation-url/src/main/resources/: application-dev.properties  application-docker.properties  log4j2.xml
validation-url/src/test/java/com/validationurl/: InsertUrlTest.java  ValidationUrlConsumerTest.java  ValidationUrlResponseTest.java  ValidationUrlTest.java
