plain.datasource.url=jdbc:mysql://mysql:3306/axr_challenge?user=root&password=secret
#spring.datasource.username=root
#spring.datasource.password=secret
spring.datasource.showSql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/
 
rabbitmq.queue.insertion=insertion.queue
rabbitmq.queue.validation=validation.queue
rabbitmq.queue.response=response.exchange
rabbitmq.queue.response.key=response.routing.key
rabbitmq.queue.number.consumers=1